               .-----.
         .----+ UJCS |<-------------------------.
        |     '-----'                            |
        |                                        |
        |      .-----.                           |
        +-----+ UCCS |<-----------------------.  |
        |     '-----'                          | |
        |                                      | |
        |      .------.                        | |
        +-----+  JWT  |<------.                | |
        |     '------'      .--+---.           | |
        |                  | Crypto |<------.  | |
        |      .------.     '--+---'         | | |
        +-----+  CWT  |<------'              | | |
        |     '------'                   .---+-+-+----.
        |                                | Claims-Set +--.
        |      .------.                  '---+---+----'   |
        +-----+ BUN-J |<------.              | ^ |        v
        |     '------'      .--+---.         | | |     .------.
        |                  | Bundle |<------'  | |    | Digest |
        |      .------.     '--+---'           | v     '--+---'
        +-----+ BUN-C |<------'  ^         .---+----.     |
        |     '------'           |         | submod |<---'
        |                        |         '--------'
        v                        |             ^
.--------------.                 |             |
| Nested-Token +-----------------+------------'
'--------------'

                .-------.     .---------.   .------.
     Legenda:  | Process |   | Wire Fmt |   | CDDL |
                '-------'    '---------'    '------'
